# pecker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yuas/pecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuas/pecker/: MainActivity.java
app/src/main/java/com/yuas/pecker/activity/: AlarmAnalyzeWithTypeActivity.java  AlarmIncomeTaxActivity.java  AlarmResultActivity.java  AlarmingDetailActivity.java  AnalyzeParamsConfigActivity.java  AppendQuestionActivity.java  AssetsBalanceSheetActivity.java  BaseActivity.java  BaseAlarmActivity.java  ClipImageActivity.java  ConfigOtherDataActivity.java  CustomDetailActivity.java  CustomMadeActivity.java  ExamComprehensiveActivity.java  ExaminationActivity.java  ExcelRecycleActivity.java  ExperienceDataActivity.java  ExpertsRecycleActivity.java  ExpertsRecycleViewActivity.java  LearnFinancialDetailActivity.java  LearnFinancialReportActivity.java  LearnFinancialSecondRecActivity.java  LoadMoreActivity.java  LoginActivity.java  MainPeckerActivity.java  MyVedioDetailActivity.java  MyVedioRecycleActivity.java  PeckerAaboutActivity.java  ProfessorCertificateActivity.java  QueAnsDetailActivity.java  QueAnswerRecycleViewActivity.java  UploadVideoActivity.java  ViewBigImageActivity.java  VipLoginActivity.java  WeiXinPayActivity.java
app/src/main/res/drawable/: bg_dash_line.xml  bg_pass_rounded_rectangle.xml  bg_red__rounded_rectangle.xml  bg_red_rectangle.xml  bg_regtangle_company_item.xml  bg_regtangle_grey.xml  bg_regtangle_grey_5151.xml  bg_regtangle_grey_xml.xml  bg_regtangle_white_gradient.xml  bg_regtangle_white_xml.xml  bg_round_green_shape.xml  bg_round_red_shape.xml  bg_tab_rectangle.xml  bg_transparent_rectangle.xml  bg_unpass_rounded_rectangle.xml  btn_green.xml  btn_red.xml  btn_red_rectangle.xml  circle_blue.xml  circle_grey.xml  dotted_line_rectangle.xml  grey_rectangle_shadow.xml  logint_btn_blue.xml  logint_btn_xml.xml  select_btn_back_click_xml.xml  selector_top_line.xml  shape_blue_cornor_rectangle.xml  shape_feed_back_cornor_rectangle.xml  shape_green_cornor_rectangle.xml  shape_green_cornor_rectangle_click.xml  shape_green_rectangle.xml  shape_green_upload_rectangle.xml
app/src/main/res/layout/: activity_alarming_detail_layout.xml  activity_analyze_params_config.xml  activity_append_question_layout.xml  activity_assets_sheet.xml  activity_base_alarming.xml  activity_clip_image.xml  activity_config_other_data.xml  activity_custom_detail.xml  activity_custome_made.xml  activity_examination_comprehensive.xml  activity_examination_layout.xml  activity_excel_recycle.xml  activity_experience_data.xml  activity_experts_recycle.xml  activity_header_image_layout.xml  activity_learn_financial_detail_layout.xml  activity_learn_financial_report.xml  activity_load_more.xml  activity_main_pecker.xml  activity_my_vedio_detail_layout.xml  activity_myvedio_recylce.xml  activity_pecker_about.xml  activity_professor_certificate.xml  activity_professor_consult_layout.xml  activity_que_ans_detail.xml  activity_result_recycle.xml  activity_title.xml  activity_upload_video.xml  activity_vip_login.xml  edit_count.xml  fragment_alarming_analyze_before.xml  fragment_home_pecker.xml  fragment_question_answer.xml  fragment_user_info_pecker.xml  fragment_vip_login.xml  fragment_vip_register.xml  item_excel_layout.xml  item_experts_layout.xml  item_learn_financial.xml  item_pic_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: mis_provider_paths.xml
app/src/test/java/com/yuas/pecker/: ExampleUnitTest.java
(+167 files in other folders)
