apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuas.pecker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            // as noted by @Vishnuvathsan you may also need to include
            // variations on the file name. It depends on your dependencies.
            // Some other common variations on notice and license file names
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/rxjava.properties'


        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    //27.0
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    //recycleview使用需要
    implementation 'com.android.support:design:27.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*leakcanary*/
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.squareup.leakcanary:leakcanary-watcher:1.5.1'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /*rxJava*/
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    /*jakeWharton*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // take pic
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    // load more
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //adapter

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //选择 pickerview
    implementation 'com.github.addappcn:android-pickers:1.0.1'
    //weixin
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //permisssion
    implementation 'com.github.dfqin:grantor:2.1.0'


}
