<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->
    <!--<external-path name="external_storage_root" path="."/>-->
    <!--<files-path name="files" path="reim"/>-->
<!--</paths>-->

<paths>
<external-files-path name="reim_upgrade_apk" path="upgrade_apk" />
    <external-path path="image/" name="image" />
</paths>
