<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f0f0f3"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTitleLayout"
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:padding="@dimen/dimen_15"
        android:text="@string/add_vedio" />

    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/dimen_15"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_upload" />

    <TextView
        android:id="@+id/tv_vedio_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/re"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="删除"
        android:visibility="gone"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:padding="@dimen/dimen_15"
        android:text="@string/video_name" />

    <EditText
        android:id="@+id/edt_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:background="@drawable/bg_regtangle_white_xml"
        android:hint="@string/hint_input_video_name"
        android:padding="@dimen/dimen_5" />

    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_105"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_video_thumbnail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/img_default" />

        <ImageView
            android:id="@+id/img_video_player"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_video_player" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_sure"
        style="@style/btn_sure_pecker" />


</LinearLayout>